<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.37.0/tsparticles.bundle.min.js"></script>
<div id="tsparticles"></div>
<script>
  tsParticles.load("tsparticles", {
    particles: {
      number: {
        value: 100,
        density: {
          enable: true,
          value_area: 800
        }
      },
      color: {
        value: "#00ff99"
      },
      shape: {
        type: "circle"
      },
      opacity: {
        value: 0.5,
        anim: {
          enable: true,
          speed: 1,
          opacity_min: 0.1
        }
      },
      size: {
        value: 3,
        random: true,
        anim: {
          enable: true,
          speed: 2,
          size_min: 0.1
        }
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: "#00ff99",
        opacity: 0.4,
        width: 1
      },
      move: {
        enable: true,
        speed: 3,
        out_mode: "out"
      }
    },
    interactivity: {
      events: {
        onhover: {
          enable: true,
          mode: "repulse"
        },
        onclick: {
          enable: true,
          mode: "push"
        }
      }
    }
  });
</script>
.button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #00ff99;
  color: #000;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 0 10px #00ff99;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #00cc7a;
  box-shadow: 0 0 15px #00cc7a;
  transform: scale(1.05);
}
