.button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #00ff99;
  color: #000;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 0 10px #00ff99;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #00cc7a;
  box-shadow: 0 0 15px #00cc7a;
  transform: scale(1.05);
}
<style>
  body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(45deg, #ff6b6b, #f7b731, #48dbfb, #1dd1a1);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
  }

  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
</style>
